<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d35c9f4b1647309ffa16710b91d21b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelClasses.Publication" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelClasses.Edition" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelClasses.User" Width="1.5" PointX="2.5" PointY="3.75" />
        <AssociationConnector Association="ModelClasses.PublicationEdition" />
        <AssociationConnector Association="ModelClasses.PublicationUser" />
        <AssociationConnector Association="ModelClasses.PublicationPublication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>