<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d35c9f4b1647309ffa16710b91d21b" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ModelClasses.Publication" Width="2.75" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="ModelClasses.Edition" Width="3" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelClasses.User" Width="2.75" PointX="0.625" PointY="4.625" />
        <AssociationConnector Association="ModelClasses.PublicationEdition" />
        <AssociationConnector Association="ModelClasses.PublicationUser" />
        <EntityTypeShape EntityType="ModelClasses.Page" Width="2.375" PointX="5" PointY="5.125" />
        <AssociationConnector Association="ModelClasses.EditionPage" />
        <AssociationConnector Association="ModelClasses.PublicationPublication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>